# HomeRentalAppFinal

./: LOGSSS.txt  README.md  build.gradle  test_cases.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houserentappproject/: Booking.java  DataGenerator.java  FiltersActivity.java  HistoricalRate.java  House.java  MainActivity.java  MyAdapter.java  MyApplication.java  Payment.java  SessionManager.java  activity_home.java  activity_house_listing.java  activity_login_user.java  activity_registration_user.java  activity_selectcity.java  activity_successful_google_signin.java
app/src/main/res/drawable/: spinner_background.xml  spinner_item_background.xml
app/src/main/res/layout/: activity_act_addhouse.xml  activity_booking.xml  activity_filters.xml  activity_home.xml  activity_house_details.xml  activity_house_listing.xml  activity_main.xml  activity_payment.xml  activity_selectcity.xml  activity_splash.xml  activity_typeofuser.xml  item.xml  item_house.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
